postulate (+) : int → int → int
postulate ( * ) : int → int → int
postulate (==) : {a : ∗} → a → a → bool

data Expr : ∗ → ∗ where
| I : int → Expr int
| B : bool → Expr bool
| Add : Expr int → Expr int → Expr int
| Mul : Expr int → Expr int → Expr int
| Eq : {a} → Expr a → Expr a → Expr bool

let rec eval {a : ∗} (expr : Expr a) : a =
  match expr with
  | I n . n
  | B b . b
  | Add e1 e2 . eval e1 + eval e2
  | Mul e1 e2 . eval e1 * eval e2
  | Eq e1 e2 . eval e1 == eval e2
  end




data Exists : (∗ → ∗) → ∗ where
| pair : {A : ∗} → {f : ∗ → ∗} → f A → Exists f