type int = builtin.int
type bool = builtin.bool
let ( + ) = builtin.int-add
let ( * ) = builtin.int-mul

data Expr : ∗ → ∗ where
| I : int → Expr int
| B : bool → Expr bool
| Add : Expr int → Expr int → Expr int
| Mul : Expr int → Expr int → Expr int

let rec eval {a : ∗} (expr : Expr a) : a =
  match expr with
  | I n . n
  | B b . b
  | Add e1 e2 . eval e1 + eval e2
  | Mul e1 e2 . eval e1 * eval e2
  end

data Exists : (∗ → ∗) → ∗ where
| pair : {A : ∗} → {f : ∗ → ∗} → f A → Exists f

let double_it : Exists (λt. t → int) = pair {int} {λt. t → int} (λn. n * 2)


data T : ∗ where
| T1 : {A : ∗} → A → (A → int) → T
(* the type var A here is an existential *)

(* should this break? I'm not sure. *)
let escapes (t : T) =
  match t with
  | T1 a f . f a
  end